.menu
  &__link
    display: block
    position: absolute
    top: 40px
    right: 35%
    width: 35px
    height: 27px
    margin: auto
    border-radius: 50%
    z-index: 199
    span
      top: 10px
    span, span:before, span:after
      display: block
      position: absolute
      left: 50%
      margin-left: -17px
      top: 50%
      width: 34px
      height: 2px
      background-color: $light
    span:before
      content: ""
      margin-top: -8px
      transition: all 0.2s
    span:after
      content: ""
      margin-top: 6px
      transition: all 0.2s
    &--active span
      background-color: transparent
      &:before
        transform: rotate(135deg)
        margin: 0
        left: 0
      &:after
        transform: rotate(-135deg)
        margin: 0
        left: 0
  &__wrap
    opacity: 0.9
    display: flex
    font-weight: 700
    justify-content: center
    align-items: center
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    z-index: 1
    background-color: $dark
    transition: all 0.5s
    left: -100vw
    &--active
      left: 0

  &__item
    width: 100vw
  &__list
    text-align: center
    list-style: none
    padding: 0
    margin: 0
    &-link
      display: inline-block
      width: 100%
      text-transform: uppercase
      font-size: calc(18px + 4 * (100vw / 1920))
      letter-spacing: 3px
      line-height: 3
      color: $light
      transition: all 0.2s
      &:hover
        background-color: rgba(255,255,255,0.4)
