.modal
  opacity: 0
  visibility: hidden
  // display: flex
  // align-items: center
  // justify-content: center
  position: absolute
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    text-align: center
    max-width: 36rem
    margin: auto
    top: 210px
    background: $light
    padding: 90px
    color: $dark-form
    border: 10px solid $primary
  &__close
    position: absolute
    right: 0
    top: 0
    width: 35px
    height: 35px
    background: transparent url("../img/close-form.svg") no-repeat center
    border: none
    margin: 20px
    cursor: pointer
  &__title
    font-size: 36px
    // font-size: calc(15px + 21 * (100vw / 1920))
    line-height: 42px
    font-weight: 700
    text-transform: uppercase
    color: $dark-form
    text-align: center
    margin: 0
    margin-bottom: 30px
  &__subtitle
    display: block
    max-width: 315px
    margin: auto
    font-size: 18px
    // font-size: calc(14px + 4 * (100vw / 1920))
    line-height: 28px
    color: $dark-form
  &__form
    display: flex
    flex-direction: column
    width: 100%
  &__input
    &-group
      display: flex
      flex-direction: column
      position: relative
      margin-top: 50px
  &__policy
    margin-top: 50px
    margin-bottom: 50px
    position: relative
  &__button
    // align-self: flex-end

.input
  font-size: 18px
  // font-size: calc(14px + 4 * (100vw / 1920))
  background: transparent
  border: none
  text-align: center
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  color: $dark-form
  padding: 0.57rem 0
  &--light
    &::placeholder
      font-size: 18px
      // font-size: calc(14px + 4 * (100vw / 1920))
      line-height: 40px
      color: #b5b5b5

.policy 
  &__checkbox
    opacity: 0
    visibility: hidden
    position: absolute
    &:checked ~
      .policy__label
        &::before
          background: url("../img/checkboxs.svg") no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    // font-size: calc(12px + 2 * (100vw / 1920))
    line-height: 20px
    color: #323232
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center

div.invalid
  color: #d71414
  font-size: 14px
  // font-size: calc(12px + 2 * (100vw / 1920))
  position: absolute
  left: 25%
  bottom: -20px

input
  &.invalid
    color: #d71414
    border-bottom: 1px solid #d71414


div#userCheckbox-error
  left: 25%