.social
  position: absolute
  top: -23.5px
  right: 0
  &__item
    padding-left: 17px
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 47px
    height: 47px
    background-color: $primary
    color: $light
    border-radius: 50%
    font-size: 15px
    &:hover
      transition: all 0.5s
    &--facebook
      background-color: $dark
      &:hover
        border: 2px solid $dark 
        background-color: $light
        box-shadow: 0px 0px 20px $dark
        color: $dark
    &--vk:hover
        border: 2px solid $primary 
        background-color: $light
        box-shadow: 0px 0px 20px $primary
        color: $primary
    &--instagram:hover
        border: 2px solid $primary 
        background-color: $light
        box-shadow: 0px 0px 20px $primary
        color: $primary
  &__list
    display: flex
    justify-content: space-between
